{
  "name": "acstb.name",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "vdev": "vercel dev",
    "build": "next build",
    "start": "next start",
    "fix": "yarn pretty.fix && yarn lint.js.fix && yarn lint.style.fix",
    "pretty": "prettier --check ./",
    "pretty.fix": "prettier --write ./",
    "lint.js": "eslint --cache ./",
    "lint.js.fix": "eslint --cache --fix ./",
    "lint.style": "stylelint ./**/*.css",
    "lint.style.fix": "stylelint --fix ./**/*.css",
    "lint": "yarn lint.js && yarn lint.style",
    "lint.fix": "yarn lint.js.fix && yarn lint.style.fix"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "next": "10.2.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "vercel": "^28.16.12"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.9",
    "cypress": "^12.12.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "=8",
    "lint-staged": ">=13",
    "prettier": "2.7.1",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
